<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobb Salad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">   
    <style>
        h2,h3{
            text-align: center;
            font-family: 'Lato', sans-serif;
        }

        h3{
            font-size: 25px;
        }

        h2{
            font-size: 40px;
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        img{
            width: 100%;
            max-width: 500px;
            display: block;
            margin: 20px auto;
        }
        .ul-div{
            display: block;
            margin: 20px auto;
            width: 400px;
            font-family: 'Lato', sans-serif;
            font-size: 20px;
        }

        .ol-div{
            display: block;
            margin: 20px auto;
            width: 600px;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .grey{
            font-weight: 400;
            color: #1a1a1a;
        }

        #bth{
            text-align: center;
            display: block;
            width: 140px;
            margin: 40px auto 50px auto;
            padding: 15px 30px;
            color: #800000;
            background: #e6e6e6;
            font-family: 'Lato', sans-serif;
            border-radius: 4px;
            text-underline-offset: 3px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>Cobb salad</h2>
    <img src="../images/cobb-salad.jpg" alt="cobb-salad">

    <h3>Ingredients</h3>
    <div class="ul-div">
        <ul>
            <li>6 slices bacon</li>
            <li>3 eggs</li>
            <li>1 head iceberg lettuce, shredded</li>
            <li>3 cups chopped, cooked chicken meat</li>
            <li>2 tomatoes, seeded and chopped</li>
            <li>¾ cup blue cheese, crumbled</li>
            <li>3 green onions, chopped</li>
            <li>1 avocado - peeled, pitted and diced</li>
            <li>1 (8 ounce) bottle Ranch-style salad dressing</li>
        </ul>
    </div>
    
    <h3>Directions</h3>
    <div class="ol-div">
        <ol>
            <li>Step 01 - <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">Place eggs in a saucepan and cover completely with cold water; bring to a boil, then cover and remove from heat. Let eggs sit for 10 to 12 minutes, then cool, peel and chop.</span></li>
            <br>
            <li>Step 02 - <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">While the eggs are cooking, place bacon in a large, deep skillet. Cook over medium-high heat until evenly brown, 7 to 10 minutes. Drain, crumble, and set aside.</span></li>
            <br>
            <li>Step 03 - <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">Divide shredded lettuce among individual plates. Top with rows of bacon, eggs, chicken, tomatoes, blue cheese, green onions, and avocado.</span></li>
            <br>
            <li>Step 04 - <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">Drizzle with dressing.</span></li>
        </ol>
    </div>
    
    <a href="/index.html" id="bth">Back to home</a>
</body>
</html>