<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotdog Mummies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">   
    <style>
        h2,h3{
            text-align: center;
            font-family: 'Lato', sans-serif;
        }

        h3{
            font-size: 25px;
        }

        h2{
            font-size: 40px;
            text-decoration: underline;
            text-underline-offset: 9px;
        }

        img{
            width: 100%;
            max-width: 500px;
            height: 450px;
            display: block;
            margin: 20px auto;
        }
        .ul-div{
            display: block;
            margin: 20px auto;
            width: 400px;
            font-family: 'Lato', sans-serif;
            font-size: 20px;
        }

        .ol-div{
            display: block;
            margin: 20px auto;
            width: 600px;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .grey{
            font-weight: 400;
            color: #1a1a1a;
        }

        #bth{
            text-align: center;
            display: block;
            width: 140px;
            margin: 40px auto 50px auto;
            padding: 15px 30px;
            color: #800000;
            background: #e6e6e6;
            font-family: 'Lato', sans-serif;
            border-radius: 4px;
            text-underline-offset: 3px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>Hotdog mummies</h2>
    <img src="../images/hot-dog-mummies.jpg" alt="hot-dog-mummies">

    <h3>Ingredients</h3>
    <div class="ul-div">
        <ul>
            <li>8 hot dogs</li>
            <br>
            <li>1 (8 ounce) package refrigerated crescent rolls (such as Pillsbury® Grands! Big and Flaky)</li>
            <br>
            <li>1 teaspoon yellow mustard, or as needed (Optional)</li>
        </ul>
    </div>
    
    <h3>Directions</h3>
    <div class="ol-div">
        <ol>
            <li>Step 01 - <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">Preheat oven to 350 degrees F (175 degrees C).</span></li>
            <br>
            <li>Step 02 - <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">Place hot dogs in a saucepan and cover with water; bring to a boil. Reduce heat to medium-low and simmer until warmed through, about 5 minutes. Drain.</span></li>
            <br>
            <li>Step 03 - <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">Roll crescent dough onto a work surface; tear into 8 pieces. Roll 1 piece dough around each hot dog, creating the look of a mummy. Place dots of mustard on the top of each for the eyes, nose, and mouth. Arrange hot dogs on a baking sheet.</span></li>
            <br>
            <li>Step 04 - <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">Bake in the preheated oven until crescent dough is golden brown and flaky, about 10 minutes.</span></li>
        </ol>
    </div>
    
    <a href="https://sandarur.github.io/odin-recipes/" id="bth">Back to home</a>
</body>
</html>