<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Denver Omelet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">   
    <style>
        h2,h3{
            text-align: center;
            font-family: 'Lato', sans-serif;
        }

        h3{
            font-size: 25px;
        }

        h2{
            font-size: 40px;
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        img{
            width: 100%;
            max-width: 500px;
            display: block;
            margin: 20px auto;
        }
        .ul-div{
            display: block;
            margin: 20px auto;
            width: 400px;
            font-family: 'Lato', sans-serif;
            font-size: 20px;
        }

        .ol-div{
            display: block;
            margin: 20px auto;
            width: 600px;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .grey{
            font-weight: 400;
            color: #1a1a1a;
        }

        #bth{
            text-align: center;
            display: block;
            width: 140px;
            margin: 40px auto 50px auto;
            padding: 15px 30px;
            color: #800000;
            background: #e6e6e6;
            font-family: 'Lato', sans-serif;
            border-radius: 4px;
            text-underline-offset: 3px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>The Denver Omelet</h2>
    <img src="../images/the-denver-omelet.jpg" alt="the-denver-omelet">

    <h3>Ingredients</h3>
    <div class="ul-div">
        <ul>
            <li>3 large eggs</li>
            <li>1 tablespoon butter</li>
            <li>¼ cup diced smoked ham</li>
            <li>2 tablespoons diced onion</li>
            <li>2 tablespoons diced green bell pepper</li>
            <li>salt and freshly ground black pepper to taste</li>
            <li>⅓ cup shredded Cheddar cheese</li>
            <li>1 pinch cayenne pepper</li>
        </ul>
    </div>
    
    <h3>Directions</h3>
    <div class="ol-div">
        <ol>
            <li>Step 01 - <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">Beat eggs in a small bowl until just combined; do not overbeat.</span></li>
            <br>
            <li>Step 02 - <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">Melt butter in a skillet over medium-high heat. Add ham, onion, and bell pepper; season with salt and pepper. Cook and stir until onions soften and ham begins to caramelize, about 5 minutes.</span></li>
            <br>
            <li>Step 03 - <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">Reduce heat to medium-low and pour in eggs. Mix briefly with a spatula while shaking the pan to ensure ingredients are evenly distributed. Quickly run the spatula along edges of omelet. Sprinkle Cheddar cheese and cayenne pepper over omelet.</span></li>
            <br>
            <li>Step 04 - <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">Cook, shaking the pan occasionally, until top is still wet but not runny, about 5 minutes. Use a spatula to fold omelet in half and transfer it to a plate.</span></li>
        </ol>
    </div>
    
    <a href="https://sandarur.github.io/odin-recipes/" id="bth">Back to home</a>
</body>
</html>