<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Bean Salad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">   
    <style>
        h2,h3{
            text-align: center;
            font-family: 'Lato', sans-serif;
        }

        h3{
            font-size: 25px;
        }

        h2{
            font-size: 40px;
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        img{
            width: 100%;
            max-width: 500px;
            display: block;
            margin: 20px auto;
        }
        .ul-div{
            display: block;
            margin: 20px auto;
            width: 400px;
            font-family: 'Lato', sans-serif;
            font-size: 20px;
        }

        .ol-div{
            display: block;
            margin: 20px auto;
            width: 600px;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .grey{
            font-weight: 400;
            color: #1a1a1a;
        }

        #bth{
            text-align: center;
            display: block;
            width: 140px;
            margin: 40px auto 50px auto;
            padding: 15px 30px;
            color: #800000;
            background: #e6e6e6;
            font-family: 'Lato', sans-serif;
            border-radius: 4px;
            text-underline-offset: 3px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>Three bean salad</h2>
    <img src="../images/three-bean-salad.jpg" alt="three-bean-salad">

    <h3>Ingredients</h3>
    <div class="ul-div">
        <ul>
            <li>1 (15 ounce) can green beans</li>
            <li>1 pound wax beans</li>
            <li>1 (15 ounce) can kidney beans, drained and rinsed</li>
            <li>1 onion, sliced into thin rings</li>
            <li>¾ cup white sugar, or to taste</li>
            <li>⅔ cup distilled white vinegar</li>
            <li>⅓ cup vegetable oil</li>
            <li>½ teaspoon salt</li>
            <li>½ teaspoon ground black pepper</li>
            <li>½ teaspoon celery seed</li>
        </ul>
    </div>
    
    <h3>Directions</h3>
    <div class="ol-div">
        <ol>
            <li>Step 01 - <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">Gather all ingredients.</span></li>
            <br>
            <li>Step 02 - <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">Mix together green beans, wax beans, kidney beans, onion, sugar, vinegar, vegetable oil, salt, pepper, and celery seed. Chill in refrigerator for at least 12 hours.</span></li>
            <br>
            <li>Step 03 - <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">Enjoy!</span></li> 
        </ol>
    </div>
    
    <a href="https://sandarur.github.io/odin-recipes/" id="bth">Back to home</a>
</body>
</html>